#DJANGO GIRLS CDO PRESENTS

# Short Introduction to Django Slides

# Requirements:
1. Python 3.+ https://www.python.org/downloads/
2. Open a ommand line or terminal:
	- Check the version: python --version
	- run the ff: pip install Django